#header{
    background: linear-gradient(to right, rgb(5,5,160), #02024f);
    padding: 10px 0px;
}

#header img{
    width: 100px;
    box-shadow: 10px 10px black;
}

#header .bi-list{
    color: white;
    font-size: 30px;
}

#header ul li a{
    color: white;
}

#header .container-fluid{
    padding-left: 0px;
}

/*------------------------------------------------------------------------------------------------------*/

#banner{
    background: linear-gradient(to right, rgb(5,5,160), #02024f);
    padding-top: 30px;
}

#banner #banner-img{
    width: 100px;
    border-radius: 50%;
}

#banner img{
    width: 100%;
}

#banner h4{
    color: rgb(219,224,220);
    text-align: center;
}

#banner p{
    text-align: justify;
    color: rgb(219,224,220);
}

#newbanner{
    padding: 30px 0px;
}

#newbanner h2{
    text-align: center;
}

#newbanner p{
    text-align: justify;
    margin: 15px 0px;
}

/*------------------------------------------------------------------------------------------------------*/

#services{
    padding: 35px 0px;
}

#services h2{
    text-align: center;
    font-family: 'Delicious Handrawn', cursive;
}

#services img{
    width: 100px;
    border-radius: 50%;
}

#services h4{
    font-family: 'Bebas Neue', sans-serif;
}

#services p{
    text-align: justify;
}

/*------------------------------------------------------------------------------------------------------*/
#testi h2{
    text-align: center;
    font-family: 'Delicious Handrawn', cursive;
}

#testi img{
    width: 100px;
    border-radius: 50%;
}

#testi p{
    text-align: justify;
}

#testi h4{
    font-size: 13px;
    text-transform: uppercase;
}

/*------------------------------------------------------------------------------------------------------*/

#footer{
    background: linear-gradient(to right, rgb(5,5,160), #02024f);
}

#footer h2{
    font-family: 'Delicious Handrawn', cursive;
    color: white;
    margin-bottom: 10px;
}

#footer p{
    color: rgb(219,224,220);
    margin-top: 5px;
    text-align: justify;
}

#footer span{
    font-size: 20px;
    color: white;
    margin-right: 10px;
}

#footer table tr{
    display: flex;
}

#footer img{
    width: 100px;
    margin-bottom: 10px;
}

#footer #border-img{
    width: 100%;
}
