#login{
    display: flex;
    align-items: center;
    height: 550px;
}

#login h2{
    text-align: center;
    margin-bottom: 15px;
}

#dashboard{
    background: linear-gradient(to right, rgb(5,5,160), #02024f);
    padding: 10px 0px;
}

#dashboard h2{
    color: white;
}

#dashboard button{
    float: right;
}

#mid h2{
    text-align: center;
}

#mid table tr th{
    font-size: 12px;
}

#mid table tr td{
    font-size: 10px;
}

#footer{
    background: linear-gradient(to right, rgb(5,5,160), #02024f);
    padding: 10px 0px;
}

#footer h2{
    text-align: center;
    color: white;
}